# askin

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/skills/verify/: SKILL.md
.github/: dependabot.yml
.junie/: AGENTS.md
.junie/plans/: muscle-training-count-android-spec.md
app/: build.gradle.kts
app/schemas/io.github.t45k.askin.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/t45k/askin/: AskinApp.kt  AskinApplication.kt  MainActivity.kt
app/src/main/kotlin/io/github/t45k/askin/data/local/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/io/github/t45k/askin/data/local/dao/: CategoryDao.kt  ExerciseDao.kt  TrainingRecordDao.kt
app/src/main/kotlin/io/github/t45k/askin/data/local/entity/: CategoryEntity.kt  DailyExerciseRecordEntity.kt  DailyTotalEntity.kt  ExerciseEntity.kt  TrainingRecordEntity.kt
app/src/main/kotlin/io/github/t45k/askin/data/local/seed/: InitialMasterSeeder.kt
app/src/main/kotlin/io/github/t45k/askin/data/repository/: Mappers.kt  MasterRepository.kt  TrainingRecordRepository.kt
app/src/main/kotlin/io/github/t45k/askin/domain/model/: Category.kt  CategoryWithExercises.kt  DailyTotal.kt  DailyTrainingSummary.kt  Exercise.kt  TrainingRecord.kt
app/src/main/kotlin/io/github/t45k/askin/domain/usecase/: AddTrainingRecordUseCase.kt  GenerateShareTextUseCase.kt  GetDailySummaryUseCase.kt
app/src/main/kotlin/io/github/t45k/askin/share/: XShareLauncher.kt
app/src/main/kotlin/io/github/t45k/askin/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/io/github/t45k/askin/ui/master/: CategoryEditScreen.kt  ExerciseEditScreen.kt  MasterScreen.kt  MasterViewModel.kt
app/src/main/kotlin/io/github/t45k/askin/ui/record/: RecordEditScreen.kt  RecordEditViewModel.kt
app/src/main/kotlin/io/github/t45k/askin/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/io/github/t45k/askin/ui/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
app/src/test/kotlin/io/github/t45k/askin/: MainDispatcherRule.kt
app/src/test/kotlin/io/github/t45k/askin/data/local/: AppDatabaseMigrationTest.kt
app/src/test/kotlin/io/github/t45k/askin/data/local/seed/: InitialMasterSeederTest.kt
app/src/test/kotlin/io/github/t45k/askin/data/repository/: TrainingRecordRepositoryTest.kt
app/src/test/kotlin/io/github/t45k/askin/domain/usecase/: GenerateShareTextUseCaseTest.kt
app/src/test/kotlin/io/github/t45k/askin/share/: XShareLauncherTest.kt
app/src/test/kotlin/io/github/t45k/askin/ui/history/: HistoryViewModelTest.kt
app/src/test/kotlin/io/github/t45k/askin/ui/master/: MasterViewModelTest.kt
app/src/test/kotlin/io/github/t45k/askin/ui/record/: RecordEditViewModelTest.kt
app/src/test/kotlin/io/github/t45k/askin/ui/today/: TodayViewModelTest.kt
gradle/: libs.versions.toml
